#to remove default prefix in tmux 
unbind C-b
# set new prefix 
set-option -g prefix C-a
bind C-a send-prefix
# set termnal type in tmux 
set -g default-terminal "tmux-256color"
# set for support neovim colorsheme
set -ag terminal-overrides ",xterm-256color:RGB"
